frame 20 10 # размеры всего изображения из расчета одна единица - две клетки

# легущька
model 10 15 20 30

color 19 136 8
thickness 2
path 10
5 5 
8 4
12 4
15 5
15 6
12 8
10 9
8 8
5 6
5 5

# улыбка
color 139 0 0
thickness 2
path 6
6 6
7 5
9 7
11 7
13 5
14 6

# верхние глаза
color 19 136 8
thickness 2
path 9
8 4
8 2
9 1
10 2
10 4
10 2
11 1
12 2
12 4

# левый средний глаз
color 255 255 255
thickness 1
path 5
8.5 4
8.5 2.5
9 2
9.5 2.5
9.5 4

# правый средний глаз
color 255 255 255
thickness 1
path 5
10.5 4
10.5 2.5
11 2
11.5 2.5
11.5 4

# левый нижний глаз
color 255 50 0
thickness 1
path 5
8.75 4
8.75 3.5
9 3
9.25 3.5
9.25 4

# правый нижний глаз
color 255 50 0
thickness 1
path 5
10.75 4
10.75 3.5
11 3
11.25 3.5
11.25 4

# бантик
color 255 179 71
thickness 2
path 7
7 8
7 12
10 9
13 12
13 8
10 11
7 8

# шея слева
color 19 136 8
thickness 2
path 2
8 8
8 9

# шея справа
color 19 136 8
thickness 2
path 2
12 8
12 9

# левая передняя нога
color 19 136 8
thickness 2
path 9
7.5 11.5
7 14
4 14
6 15
5 17
7 16
7 18
9 15
9.75 10.75
	
# правая передняя нога
color 19 136 8
thickness 2
path 9
10.25 10.75
11 14
13 18
13 16
15 17
14 15
16 14
13 14
12.5 11.5
	
# левое бедро
color 19 136 8
thickness 2
path 7
7 9
4 7
2 8
3 10
6 14
7 14
4 9

# левая задняя нога
color 19 136 8
thickness 2
path 10
5.2 12.8
5 13
3 13
2 14
2 15
3 14
2 15
3 16
4 15
6 15

# правое бедро
color 19 136 8
thickness 2
path 7
13 9
16 7
18 8
17 10
14 14
13 14
16 9

# правая задняя нога
color 19 136 8
thickness 2
path 10
14 14
16 13
17 13
18 14
18 15
17 14
18 15
17 16
16 15
14 15

# шляпка гриба
color 255 0 0 
thickness 2
path 6
3 10
2 13
1 19
19 19
18 13
17 10

# пятно на шляпке раз
color 255 255 255
thickness 2
path 7
3 19
4 19
5 18
4 17
3 17
2 18
3 19

# пятно на шляпке два
color 255 255 255
thickness 2
path 3
4 13
3 12
3.8 11.2

# пятно на шляпке три
color 255 255 255
thickness 2
path 4
16.5 10.5
17 11
16 12
15.5 12

# пятно на шляпке четыре
color 255 255 255
thickness 2
path 4
11 14
10 15
11 16
12 16

# пятно на шляпке пять
color 255 255 255
thickness 2
path 7
17 18
18 17
17 16
16 16
15 17
16 18
17 18

# левая часть ножки гриба
color 255 255 255
thickness 2
path 2
8 19
7 26

# правая часть ножки гриба
color 255 255 255
thickness 2
path 2
12 19
13 26

# трава
color 80 125 42
thickness 2
path 26
7 26
6 23
6 26
5 21
5 25
3 22
3 25
1 24
3 28
17 28
19 24
17 25
17 22
15 25
15 21
14 26
14 23
13 26
12 24
12 27
11 25
10 28
9 25
8 27
8 24
7 26

# преобразования и размещения по описанию

pushTransform
scale 0.75

pushTransform
translate 10 5
translate 0 4
figure

translate -10 -5
rotate 60
translate 10 5
figure

translate -10 -5
rotate 60
translate 10 5
figure

translate -10 -5
rotate 60
translate 10 5
figure

translate -10 -5
rotate 60
translate 10 5
figure

translate -10 -5
rotate 60
translate 10 5
figure

popTransform
scale 2
rotate -90
translate 10 5
figure

# крэлик
model 4.25 4.25 8.5 8.5 

# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # правая скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # левая скула
0.5 3.

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задняя нога справа сверху вниз
7.5 0.5 # задняя нога низ
6.5 0.5 # задняя нога слева
6.5 1. # между задних ног
6. 1. # левая задняя нога справа
6. 0.5 # левая задняя нога низ
5. 0.5 # левая задняя нога слева
5. 1. # между задними и передними ногами
4. 1. # правая передняя нога справа
4. 0.5 # правая передняя нога низ
3. 0.5 # правая передняя нога слева
3. 1. # между передних ног
2.5 1. # передняя нога справа
2.5 0.5 # передняя нога низ
1.5 0.5 # передняя нога слева
1.5 1.25  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5

# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 
1. 7.

# правая ушная раковина
path 2
3.5 5.5 
3.5 7.

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5 

# преобразования и размещения по описанию

popTransform
pushTransform
scale 0.5 
rotate 180
translate 10 5
translate 0 4

translate -10 -5
rotate 30
translate 10 5
figure

translate -10 -5
rotate 60
translate 10 5
figure

translate -10 -5
rotate 60
translate 10 5
figure

translate -10 -5
rotate 60
translate 10 5
figure

translate -10 -5
rotate 60
translate 10 5
figure

translate -10 -5
rotate 60
translate 10 5
figure

popTransform
scale 2
pushTransform
translate 3 5
figure

popTransform
rotate 180
translate 17 5
figure
