frame 20 10 # размеры всего изображения из расчета одна единица - две клетки

# =====================
#       hare.txt
# =====================

model 4.25 4.25 8.5 8.5

# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # правая скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # левая скула
0.5 3.

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задняя нога справа сверху вниз
7.5 0.5 # задняя нога низ
6.5 0.5 # задняя нога слева
6.5 1. # между задних ног
6. 1. # левая задняя нога справа
6. 0.5 # левая задняя нога низ
5. 0.5 # левая задняя нога слева
5. 1. # между задними и передними ногами
4. 1. # правая передняя нога справа
4. 0.5 # правая передняя нога низ
3. 0.5 # правая передняя нога слева
3. 1. # между передних ног
2.5 1. # передняя нога справа
2.5 0.5 # передняя нога низ
1.5 0.5 # передняя нога слева
1.5 1.25

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5

# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5
1. 7.

# правая ушная раковина
path 2
3.5 5.5
3.5 7.

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева
2. 2.5

# === TRANSFORM ===

pushTransform # сохраняем начальное состояние
scale 0.5
pushTransform # сохраняем малое масштабирование
translate 2 2
figure

popTransform # откат к малому масштабированию
pushTransform
rotate 90
translate 8 7
figure

popTransform # откат к начальному состоянию
pushTransform # сохраняем начальное состояние
scale 2
rotate 90
translate 16 8
figure

translate -16 -8 # перемещаем центр в начало координат
translate 6 0 # перемещаем центр на дугу окружности
rotate -60
translate -6 0
translate 16 8 # возврат центра окружности на нужную точку
figure

# =====================
#      turtle.txt
# =====================

model 10.5 14.5 21 29

color 98 163 57
thickness 3
path 11

10. 1. # левая нога
13. 1.
14. 2.
13. 4.
14. 6.
11. 6.
12. 3.
9. 4.
8. 4.
8. 2.
10. 1.

path 4

11. 6. # правая нога
10. 6.
11. 4.
9.33 5.

path 2

14.5 12. # торс
12. 18.

path 2

10. 12.
11. 15.

path 3

11. 15. # левая рука
7. 13.
6. 15.

path 9

6.2 15.2
5. 14.
5. 13.
3. 14.
3. 15.
4. 16.
6. 16.
8. 15.
11.5 17.66

path 4

4. 16. # правая рука
5. 17.
8. 16.
11. 18.

path 2

11. 17.5 # голова
11. 18.

path 3

12. 18.
12. 19.
11. 22.

path 8

11. 18.
10. 20.
7. 19.
6. 19.
4. 21.
4. 22.
5. 24.
7. 26.

path 4

5. 20. # улыбка
7. 20.
9. 22.
9. 21.

path 6

7.4 21.6 # глаз
6. 23.
7. 24.
8. 24.
8. 23.
7. 22.

color 15 15 15
path 3

6.5 22.5 # зрачок
7. 23.
7. 24.

color 143 84 31
path 6

15. 8. # панцирь
18. 9.
20. 17.
20. 18.
14. 23.
11. 22.

path 4

17. 20.5
17. 18.
18. 16.
19.72 16.

path 5

15. 22.2
14. 20.
14. 18.
17. 12.
18.72 12.

path 3

11. 22.
14. 20.
12.81 16.

path 2

13.68 14.
16. 14.

path 3

17. 12.
15. 11.
18. 9.

path 2

14. 18.
17. 18.

path 2

16. 14.
18. 16.

color 10 60 148
path 8

11. 6. # плавки
14. 6.
15. 7.
15. 11.
14.5 12.
10. 12.
10. 10.
11.4 7.2

path 4

11. 8.
10. 6.
11. 6.
12. 9.

color 205 3 8
path 8

8. 3. # левый полукруг
7. 2.
4. 2.
2. 4.
1. 7.
1. 11.
2. 14.
3. 15.

path 5

9. 4. # правый полукруг
10. 7.
10. 10.
9. 13.
8.33 13.66

path 9

6. 4. # отверстие круга
7. 7.
7. 10.
6. 13.
4. 13.
2. 11.
2. 7.
4. 4.
6. 4.

color 155 2 6
path 6

6.33 5.
4. 5.
3. 7.
3. 10.
3. 10.
4. 13.

color 205 3 8
path 2

11. 22. # кепка
5. 28.

path 7

7. 26.
8. 27.
10. 28.
11. 28.
13. 26.
13. 24.
11. 22.

path 5

12. 27. # помпон
12. 28.
13. 28.
13. 27.
12. 27.

# === TRANSFORM ===

popTransform
scale 0.69 # начальное масштабирование 
pushTransform # сохраняем малое масштабирование
translate 18 2
figure

popTransform # откат к малому масштабированию
pushTransform
rotate 90
translate 12 7
figure

popTransform
scale 2
rotate -90
translate 4 8
figure

translate -4 -8 # перемещаем центр в начало координат
translate -6 0 # перемещаем центр на дугу окружности
rotate 60
translate 6 0
translate 4 8 # возврат центра окружности на нужную точку
figure
